HOSTNAME=dev.serapide.geo-solutions.it
DJANGO_SETTINGS_MODULE=base.settings.settings
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost serapide-dev dev.serapide.geo-solutions.it
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=*************************
DJANGO_DATABASE_URL=postgres://******:******@localhost:5432/serapide
DJANGO_PUBLIC_URL=http://dev.serapide.geo-solutions.it/
EMAIL_ENABLE=True
DEFAULT_FROM_EMAIL=Portale del Territorio <no-reply@serapide.geo-solutions.it>
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_SSL=False
DJANGO_EMAIL_PORT=25
CELERY_SCHEDULE_INTERVAL=5
