# This file holds an example of the environment variables that should be
# present in order to successfully deploy this project.
#
# This file can be used by running the following sequence of bash commands:
#
# set -o allexport
# source dev.env
# set +o allexport
#
#
# These commands will temporarily put bash in a mode that automatically
# exports all variable definitions so that they are inherited by child
# processes, then source this file and finally restore the default (don't
# automatically export variables) behaviour
#
#
# ######## WARNING ##########################################################
#
# THE FOLLOWING VARIABLES ARE NOT SUITABLE FOR USE IN PRODUCTION NOR ON PUBLIC
# TESTING MACHINES.
#
# They may be appropriate for a standalone (offline) development environment.
#
#############################################################################

DJANGO_SETTINGS_MODULE='statuto_territorio_rt.settings'
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost' 
DJANGO_DEBUG='True'
DJANGO_SECRET_KEY='abcdefgh'
DJANGO_DATABASE_URL='postgres://USER:PASSWORD@HOST:PORT/NAME'
DJANGO_PUBLIC_URL='http://127.0.0.1:8000'
DJANGO_EMAIL_HOST='smtp.mail.com'
DJANGO_EMAIL_HOST_USER='phony@mail.com'
DJANGO_EMAIL_HOST_PASSWORD='1234'
DJANGO_EMAIL_USE_SSL='True'
DJANGO_EMAIL_PORT='465'

